{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font"
			],
			[
				"min",
				"min-height"
			],
			[
				"ba",
				"background-color"
			],
			[
				"user",
				"username"
			],
			[
				"sc",
				"scope"
			],
			[
				"p",
				"placeholder	Attr"
			],
			[
				"pos",
				"position"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"imag",
				"images"
			],
			[
				"scr",
				"script"
			],
			[
				"bo",
				"border: "
			],
			[
				"tex",
				"text-shadow"
			],
			[
				"col",
				"color"
			],
			[
				"rep",
				"repeat-x"
			],
			[
				"bot",
				"bottom"
			],
			[
				"po",
				"portfolio"
			],
			[
				"pad",
				"padding"
			],
			[
				"pa",
				"pagination"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"tr",
				"transparent"
			],
			[
				"bord",
				"border-bottom: "
			],
			[
				"tra",
				"transparent"
			],
			[
				"mar",
				"margin: "
			],
			[
				"tran",
				"transition"
			],
			[
				"m",
				"margin-left: "
			],
			[
				"dis",
				"display"
			],
			[
				"di",
				"display"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"hei",
				"height"
			],
			[
				"na",
				"nav-wrapper"
			],
			[
				"r",
				"right"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"bor",
				"border"
			],
			[
				"ov",
				"overflow"
			],
			[
				"d",
				"display"
			],
			[
				"border-c",
				"border-color: "
			],
			[
				"wi",
				"width"
			],
			[
				"font-",
				"font-size"
			],
			[
				"conte",
				"container"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"set jade",
				"Set Syntax: Jade"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: Add Repository",
				"Package Control: Add Repository"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"set sass",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"set css",
				"Set Syntax: CSS"
			],
			[
				"sass",
				"SassBeautify: Convert from CSS to current type"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"set php",
			"set css",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/wamp/www/portfolio/neo-portfolio-v1",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/layouts",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/scripts",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/styles"
	],
	"file_history":
	[
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/layouts/default.jade",
		"/D/Web Development/project/neo-bubble/source/layouts/default.jade",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/index.jade",
		"/E/doskey.cmd",
		"/E/wamp/bin/apache/Apache2.4.9/conf/extra/httpd-vhosts.conf",
		"/E/wamp/bin/apache/Apache2.4.4/conf/extra/httpd-vhosts.conf",
		"/D/Web Development/project/neo-bubble/source/jade/mixins/meta.jade",
		"/D/Web Development/project/neo-bubble/source/jade/mixins/libs.jade",
		"/E/wamp/www/portfolio/neo-portfolio-v1/dist/scripts/main.js",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower.json",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/styles/main.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v1/app/styles/main.css",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bourbon/app/assets/stylesheets/_bourbon-deprecated-upcoming.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bourbon/app/assets/stylesheets/_bourbon.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/chai/README.md",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bootstrap/scss/bootstrap-grid.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bootstrap/scss/bootstrap.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bootstrap/.bower.json",
		"/E/wamp/www/portfolio/neo-portfolio-v1/gulpfile.babel.js",
		"/E/wamp/www/portfolio/neo-portfolio-v1/package.json",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bootstrap/package.js",
		"/E/wamp/www/portfolio/neo-portfolio-v1/bower_components/bootstrap/dist/css/bootstrap.css",
		"/E/wamp/www/portfolio/neo-portfolio-v1/dist/index.html",
		"/E/wamp/www/portfolio/neo-portfolio-v3/source/jade/index.jade",
		"/E/PortableApps/Sublime Text/Data/Packages/User/Base File.sublime-settings",
		"/E/wamp/www/ineo/cms/newsmaker/css/colpick.css",
		"/E/wamp/www/portfolio/neo-portfolio-v3/gulpfile.js",
		"/E/wamp/www/portfolio/neo-portfolio-v3/package.json",
		"/E/wamp/www/portfolio/neo-portfolio-v3/.bowerrc",
		"/E/wamp/www/portfolio/neo-portfolio-v3/.yo-rc.json",
		"/E/PortableApps/Sublime Text/Data/Packages/User/Default (Windows).sublime-keymap",
		"/E/wamp/www/portfolio/neo-portfolio-v3/bower.json",
		"/E/wamp/www/portfolio/neo-portfolio-v3/app/index.html",
		"/E/wamp/www/portfolio/neo-portfolio-v3/gulpfile.babel.js",
		"/E/wamp/www/portfolio/neo-portfolio-v3/bower_components/neat/app/assets/stylesheets/grid/_direction-context.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v3/bower_components/neat/app/assets/stylesheets/_neat.scss",
		"/E/wamp/www/portfolio/neo-portfolio-v3/bower_components/bourbon/app/assets/stylesheets/_bourbon.scss",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/discover/galery.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/css/main.css",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/posts/partials/loadHome.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/partials/categorySelector.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/css/flat-ui.css",
		"/E/wamp/www/ineo/cms/newsmaker/css/discover.css",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/galery/index.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/routes.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/posts/show.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/galery/show.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/search/galery.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/overview/galery.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/galery/partials/galery.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/discover/posts.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/discover/index.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/galery/images/show.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/galery/videos/show.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/discover/partials/tags.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/partials/head.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/main.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/posts/partials/loadMain.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/partials/publishPopUp.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/partials/top.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/partials/bottomAd.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/partials/bottom.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/postAdsLayout.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/layouts/postLayout.blade.php",
		"/C/Users/hoang/Desktop/index2.htm",
		"/D/Web Development/project/neo-portfolio-v3/bower.json",
		"/D/Web Development/project/neo-portfolio-v3/app/scripts/main.js",
		"/D/Web Development/project/neo-portfolio-v3/bower_components/bootstrap/scss/bootstrap.scss",
		"/D/Web Development/project/neo-portfolio-v3/bower_components/bootstrap/scss/bootstrap-grid.scss",
		"/D/Web Development/project/neo-portfolio-v3/package.json",
		"/D/Web Development/project/neo-portfolio-v3/gulpfile.babel.js",
		"/D/Web Development/project/neo-portfolio-v3/app/styles/main.css",
		"/D/Web Development/project/neo-portfolio/source/sass/master/_theme.scss",
		"/C/Users/hoang/Downloads/Compressed/bootstrap-4.0.0-alpha/bootstrap-4.0.0-alpha/scss/bootstrap-grid.scss",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/wamp/www/ineo/cms/newsmaker/css/builds/073306f38bc07a4fad8a2a8ac47ad2741408483564.css",
		"/E/wamp/www/ineo/cms/octobercms/themes/krisawzm-simply-blog/layouts/default.htm",
		"/E/wamp/www/ineo/cms/newsmaker/ckupload.php",
		"/D/Web Development/hosts",
		"/E/wamp/www/ineo/cms/octobercms/themes/neo-portfolio-3/theme.yaml",
		"/E/wamp/www/ineo/cms/octobercms/themes/rainlab-relax/partials/snippets/login.htm",
		"/E/wamp/www/ineo/cms/octobercms/themes/krisawzm-simply-blog/theme.yaml",
		"/E/wamp/www/ineo/cms/octobercms/themes/krisawzm-simply-blog/version.yaml",
		"/E/wamp/www/ineo/cms/octobercms/themes/krisawzm-simply-blog/pages/home.htm",
		"/E/wamp/www/ineo/cms/octobercms/themes/krisawzm-simply-blog/Gruntfile.js",
		"/E/wamp/www/ineo/cms/octobercms/themes/krisawzm-simply-blog/package.json",
		"/E/wamp/www/ineo/cms/octobercms/themes/rainlab-relax/partials/snippets/news.htm",
		"/E/wamp/www/ineo/cms/octobercms/themes/rainlab-relax/README.md",
		"/E/wamp/www/ineo/cms/grav/system/src/Grav/Common/Themes.php",
		"/E/wamp/www/ineo/cms/grav/system/config/system.yaml",
		"/E/wamp/www/ineo/cms/grav/album/app.js",
		"/E/wamp/www/ineo/cms/grav/system/config/site.yaml",
		"/E/wamp/www/ineo/cms/grav/README.md",
		"/C/Users/hoang/Downloads/Compressed/page.js-master/page.js-master/examples/server/app.js",
		"/C/Users/hoang/Downloads/Compressed/page.js-master/page.js-master/examples/profile/app.js",
		"/C/Users/hoang/Downloads/Compressed/page.js-master/page.js-master/examples/album/index.html",
		"/C/Users/hoang/Downloads/Compressed/page.js-master/page.js-master/examples/album/app.js",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/posts/partials/gallery-slideshow.blade.php",
		"/E/PortableApps/Sublime Text/Data/Packages/User/Preferences.sublime-settings",
		"/D/The.Last.Ship.S02E12.720p.HDTV.X264-DIMENSION[brassetv]/The.Last.Ship.S02E12.720p.HDTV.X264-DIMENSION.srt",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/home.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/views/groups/create.blade.php",
		"/E/wamp/www/ineo/cms/newsmaker/js/script.js",
		"/E/wamp/www/ineo/cms/newsmaker/app/controllers/PostsController.php",
		"/C/Users/hoang/OneDrive/Documents/script.js",
		"/E/wamp/www/ineo/cms/newsmaker/app/lang/vn/admin.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/lang/vn/front.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/lang/vn/script.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/lang/vn/validation.php",
		"/E/wamp/www/ineo/cms/newsmaker/install.php",
		"/E/wamp/www/ineo/cms/newsmaker/app/config/database.php",
		"/E/wamp/bin/apache/apache2.4.9/conf/httpd.conf",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/views/polls/create.blade.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/database.sql",
		"/C/Users/hoang/OneDrive/Documents/newmaker/install.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/views/admin/modules/index.blade.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/views/admin/feeds/index.blade.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/views/admin/galery/index.blade.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/views/admin/main.blade.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/models/User.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/models/Post.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/lang/control/admin.php",
		"/C/Users/hoang/OneDrive/Documents/newmaker/data/app/lang/us/admin.php",
		"/E/wamp/www/ineo/cms/grav/user/accounts/admin.yaml",
		"/E/wamp/www/ineo/cms/grav/user/themes/antimatter/antimatter.yaml",
		"/C/Users/hoang/Downloads/Compressed/angularjs-imagewall-master/angularjs-imagewall-master/index.html",
		"/C/Users/hoang/Downloads/Compressed/angularjs-imagewall-master/angularjs-imagewall-master/assets/app.js",
		"/C/Users/hoang/Desktop/hosts"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"E:\\wamp\\www\\ineo\\cms\\newsmaker\\app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"boots",
			"gulp.task('serve', ['views', 'styles', 'fonts'], () => {",
			"'app/*.html',",
			"gulp.src('app/*.html')",
			"'!app/*.html'",
			"'!app/*.html',",
			"return gulp.src('app/*.html')",
			"gulp.task('serve'",
			"gulp.task('html',",
			"gulp.task('views', () => {",
			"gulp.task('html'",
			"gulp.task('html', ['views', 'styles']",
			"gulp.task('html', ['views', 'styles'], () => {",
			"gulp.watch('bower.json'",
			"gulp.watch('bower.json', ['wiredep']);",
			"gulp.watch('bower.json', ['wiredep']);\n",
			"wiredep",
			"boots",
			"styles",
			"scss",
			"ex",
			"salvattore",
			"active",
			"activeHome",
			"active",
			"activeHome",
			"active",
			"activeGalery",
			"galeryGrid",
			"size-1of3",
			"column",
			"column size-1of3",
			"galleryMain",
			"column",
			"column size-1of3",
			"lar",
			".navbar-inverse",
			"postGrid",
			".categorySelector",
			"Category",
			"activeCategoryHome",
			"#1565c0",
			"#0d47a1",
			"active",
			".categorySelector a",
			"homeMenu",
			".categorySelector .activeHome",
			"categorySelector",
			"#3a8ec9",
			"submenu",
			"    z-index: 0 !important;",
			"    z-index: 1 !important;",
			".modal-backdrop",
			".modal-backdrop.fade.in",
			".modal-backdrop",
			".modal-backdrop.fade.in",
			"morePosts",
			"11",
			"110px",
			".navbar-brand img",
			".navbar-brand img{",
			".navbar-brand img",
			"postTitle",
			"uncString($post->body, 160))",
			"https:",
			"@include('layouts.partials",
			"@include('layouts.partials.",
			"imgWrap",
			"postGrid",
			"box-shadow: 0 0 10px lightgray;",
			".navbar-inverse .navbar-nav .open .dropdown-menu > li > a",
			".navbar-inverse .navbar-collapse",
			".navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form",
			".navbar-inverse .navbar-toggle .icon-bar",
			"galeryType",
			"postTitle",
			"readLater",
			"large-nav",
			"li.horoscope",
			".postTitle",
			".loadMore",
			".loadMore, .loadMoreMain, .loadMoreStat, .loadMoreUsers, .loadMoreTags, .loadMoreNotifications, .loadMoreLinks, .loadMoreGalery, .loadMoreStatGalery, .loadMoreSearchGalery",
			"navbar",
			"navbar-bottom",
			"\\",
			"navbar-bottom",
			"navbar-inverse",
			".mainContainer",
			".large-nav",
			".navbar-inverse .navbar-nav > li > a {",
			".navbar-inverse",
			"#15a589",
			"#42a5f5",
			"#15a589",
			"#16a085",
			"#90caf9",
			"#18bc9c",
			"#128f76",
			".postTitle",
			"body",
			".navbar-inverse",
			"#18bc9c",
			".navbar",
			"develop",
			"fileupload2",
			"col-md-4 col-sm-6 col-xs-12 postGrid post",
			"col-lg-12",
			"source",
			"originalSource",
			"addAnswer",
			".loadMore, .loadMoreMain, .loadMoreStat, .loadMoreUsers, .loadMoreTags, .loadMoreNotifications, .loadMoreLinks, .loadMoreGalery, .loadMoreStatGalery, .loadMoreSearchGalery",
			"250px",
			".navbar-brand img",
			"Patchwork",
			"box-sizing",
			"materialize-textarea",
			", 60%",
			".modal-action.modal-close.",
			".show-comments",
			"Gửi",
			"http:",
			"open-post-form",
			"comment",
			"row",
			"brand-logo",
			".modal-trigger",
			"&:fo",
			"button"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"#42a5f5",
			"#2196f3",
			"#42a5f5",
			"#90caf9",
			"#2196f3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 116.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "neo-portfolio-v1.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gu",
				"gulpfile.babel.js"
			],
			[
				".css",
				"css\\main.css"
			],
			[
				"cus",
				"source\\scripts\\customs.js"
			],
			[
				"cu",
				"source\\scripts\\customs.js"
			],
			[
				"theme",
				"source\\jade\\mixins\\theme.jade"
			],
			[
				"in",
				"source\\index.jade"
			],
			[
				"_bubb",
				"source\\sass\\themes\\_bubble.scss"
			],
			[
				"_bu",
				"source\\sass\\components\\_buttons.scss"
			],
			[
				"_b",
				"source\\sass\\themes\\_bubble.scss"
			],
			[
				"_s",
				"source\\sass\\themes\\_styles.scss"
			],
			[
				"them",
				"source\\jade\\mixins\\theme.jade"
			],
			[
				"_l",
				"source\\sass\\themes\\_layout.scss"
			],
			[
				"footer",
				"source\\layouts\\footer.jade"
			],
			[
				"_lay",
				"source\\sass\\themes\\_layout.scss"
			],
			[
				"bu",
				"source\\sass\\themes\\_bubble.scss"
			],
			[
				"lay",
				"source\\sass\\themes\\_layout.scss"
			],
			[
				"sty",
				"source\\sass\\themes\\_styles.scss"
			],
			[
				"_nav",
				"source\\sass\\components\\_navbar.scss"
			],
			[
				"head",
				"source\\layouts\\header.jade"
			],
			[
				"bubb",
				"source\\bubble-post.jade"
			],
			[
				"layou",
				"source\\layouts\\default.jade"
			],
			[
				"_sty",
				"source\\sass\\themes\\_styles.scss"
			],
			[
				"_g",
				"source\\sass\\components\\_grid.scss"
			],
			[
				"roboto",
				"source\\sass\\components\\_roboto.scss"
			],
			[
				"ma",
				"source\\sass\\materialize.scss"
			],
			[
				"def",
				"source\\layouts\\default.jade"
			],
			[
				"layu",
				"source\\layouts\\default.jade"
			],
			[
				"app",
				"source\\scripts\\app.js"
			],
			[
				"layout",
				"source\\layouts\\default.jade"
			],
			[
				"lau",
				"sass\\themes\\_layout.scss"
			],
			[
				"_v",
				"sass\\components\\_variables.scss"
			],
			[
				"_gr",
				"sass\\components\\_grid.scss"
			],
			[
				"_va",
				"sass\\components\\_variables.scss"
			],
			[
				"_grid",
				"sass\\components\\_grid.scss"
			],
			[
				"the",
				"jade\\mixins\\theme.jade"
			],
			[
				"_layou",
				"sass\\themes\\_layout.scss"
			],
			[
				"c",
				"scripts\\customs.js"
			],
			[
				"na",
				"sass\\components\\_navbar.scss"
			],
			[
				"hea",
				"layouts\\header.jade"
			],
			[
				"nav",
				"sass\\components\\_navbar.scss"
			],
			[
				"apps",
				"scripts\\app.js"
			],
			[
				"cust",
				"scripts\\customs.js"
			],
			[
				"tran",
				"scripts\\js\\transitions.js"
			],
			[
				"_var",
				"sass\\components\\_variables.scss"
			],
			[
				"header",
				"layouts\\header.jade"
			],
			[
				"wa",
				"sass\\components\\_waves.scss"
			],
			[
				"mixin",
				"source\\sass\\master\\_mixins.scss"
			],
			[
				"setjade",
				"source\\jade\\mixins\\meta.jade"
			],
			[
				"_home",
				"source\\sass\\master\\theme\\_page-home.scss"
			],
			[
				"_menu",
				"source\\sass\\master\\theme\\_menu.scss"
			],
			[
				"_men",
				"source\\sass\\master\\theme\\_menu.scss"
			],
			[
				"_them",
				"source\\sass\\master\\_theme.scss"
			],
			[
				"_page",
				"source\\sass\\master\\theme\\_page-home.scss"
			],
			[
				"gia",
				"source\\content\\home\\gia-nhap.jade"
			],
			[
				"page",
				"source\\sass\\master\\theme\\_page-home.scss"
			],
			[
				"_ex",
				"source\\sass\\master\\_extends.scss"
			],
			[
				"va",
				"source\\sass\\master\\_variables.scss"
			],
			[
				"_me",
				"source\\sass\\master\\theme\\_menu.scss"
			],
			[
				"_the",
				"source\\sass\\master\\_theme.scss"
			],
			[
				"th",
				"source\\sass\\theme.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
